<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title>wasm_synth_gui</title>
    <style>
        html {
            touch-action: manipulation;
        }

        body {
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                background: #404040;
            }
        }

        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }


        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>

    <script src="./coi-serviceworker.js"></script>

</head>

<body>
    <canvas id="canvas1"></canvas>

    <div class="centered" id="center_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <script>
        delete WebAssembly.instantiateStreaming;
    </script>


    <script type="module">
        import init, { WebHandle } from "./wasm_synth_gui.js";

        init("./wasm_synth_gui_bg.wasm")
            .then(on_wasm_loaded)
            .catch(on_error);

        function on_wasm_loaded() {
            let handle = new WebHandle();

            function check_for_panic() {
                if (handle.has_panicked()) {
                    console.error("The egui app has crashed");
                    document.getElementById("the_canvas_id").remove();
                    document.getElementById("center_text").innerHTML = `
                        <p>
                            The egui app has crashed.
                        </p>
                        <p style="font-size:10px" align="left">
                            ${handle.panic_message()}
                        </p>
                        <p style="font-size:14px">
                            See the console for details.
                        </p>
                        <p style="font-size:14px">
                            Reload the page to try again.
                        </p>`;
                } else {
                    let delay_ms = 1000;
                    setTimeout(check_for_panic, delay_ms);
                }
            }

            check_for_panic();


            handle.start("canvas1").then(on_app_started).catch(on_error);
        }


        function on_app_started(handle) {
            console.log("App started.");



            document.getElementById("center_text").innerHTML = '';

            document.getElementById("canvas1").focus();
        }

        function on_error(error) {
            console.error("Failed to start: " + error);

            document.getElementById("canvas1").remove();
            document.getElementById("center_text").innerHTML = `
                <p>
                    An error occurred during loading:
                </p>
                <p style="font-family:Courier New">
                    ${error}
                </p>
                <p style="font-size:14px">
                    Make sure you use a modern browser with WebGL and WASM enabled.
                </p>`;
        }

    </script>
</body>

</html>