<!DOCTYPE html>
<html>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />

<!-- Disable zooming: -->
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">

<head>
    <title></title>
    <style>
        html {
            /* Remove touch delay: */
            touch-action: manipulation;
        }

        body {
            /* Light mode background color for what is not covered by the egui canvas,
            or where the egui canvas is translucent. */
            background: #909090;
        }

        @media (prefers-color-scheme: dark) {
            body {
                /* Dark mode background color for what is not covered by the egui canvas,
                or where the egui canvas is translucent. */
                background: #404040;
            }
        }

        /* Allow canvas to fill entire web page: */
        html,
        body {
            overflow: hidden;
            margin: 0 !important;
            padding: 0 !important;
            height: 100%;
            width: 100%;
        }

        /* Make canvas fill entire document: */
        canvas {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
        }

        .centered {
            margin-right: auto;
            margin-left: auto;
            display: block;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            color: #f0f0f0;
            font-size: 24px;
            font-family: Ubuntu-Light, Helvetica, sans-serif;
            text-align: center;
        }

        /* ---------------------------------------------- */
        /* Loading animation from https://loading.io/css/ */
        .lds-dual-ring {
            display: inline-block;
            width: 24px;
            height: 24px;
        }

        .lds-dual-ring:after {
            content: " ";
            display: block;
            width: 24px;
            height: 24px;
            margin: 0px;
            border-radius: 50%;
            border: 3px solid #fff;
            border-color: #fff transparent #fff transparent;
            animation: lds-dual-ring 1.2s linear infinite;
        }

        @keyframes lds-dual-ring {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>


    <div class="centered" id="center_text">
        <p style="font-size:16px">
            Loading…
        </p>
        <div class="lds-dual-ring"></div>
    </div>

    <script>
        // The `--no-modules`-generated JS from `wasm-bindgen` attempts to use
        // `WebAssembly.instantiateStreaming` to instantiate the wasm module,
        // but this doesn't work with `file://` urls. This example is frequently
        // viewed by simply opening `index-python.html` in a browser (with a `file://`
        // url), so it would fail if we were to call this function!
        //
        // Work around this for now by deleting the function to ensure that the
        // `no_modules.js` script doesn't have access to it. You won't need this
        // hack when deploying over HTTP.
        delete WebAssembly.instantiateStreaming;
    </script>

    <!-- this is the JS generated by the `wasm-bindgen` CLI tool -->
    <script src="wasmer_wasi_example.js"></script>

    <script>
        // We'll defer our execution until the wasm is ready to go.
        // Here we tell bindgen the path to the wasm file so it can start
        // initialization and return to us a promise when it's done.
        console.debug("Loading wasm…");
        wasm_bindgen("./wasmer_wasi_example_bg.wasm")
            .then(on_wasm_loaded)
            .catch(on_error);

        async function on_wasm_loaded() {
            console.debug("Wasm loaded. Starting app…");

            document.getElementById("center_text").innerHTML = '';

            await run1();

            console.log('---------------------------------')

            await run2();
        }

        async function run1() {
            const script1 = `
let a = 100*12+100;
console.log('a', a);

let b = btoa("asdfgh");
console.log('b', b);
let c = atob(b);
console.log('c', c);
console.log('Hello World!');

const hex = require('hex');

//console.log(hex);
//console.log(hex.encode);

let d1 = hex.encode("zxcvbnm")
console.log('hex.encode: ', d1);

const crypto = require('crypto');
const sha1 = crypto.createHash('sha1');
var e = sha1.update('Hello, world!').digest('hex');
console.log('sha1: ', e);
var f = crypto.randomUUID()
console.log('randomUUID: ', f);
`;

            let wasi = new wasm_bindgen.WASI({
                env: {
                    // 'ENVVAR1': '1',
                    // 'ENVVAR2': '2'
                },
                args: [
                    // 'command', 'arg1', 'arg2'
                ],
            });

            await wasi.instantiate_wasi_module_async(get_wasm_url("qjsruntime-wasi-module.wasm"));
            wasi.setStdinString(script1);

            // Run the start function
            let exitCode = await wasi.start();
            let stdout = wasi.getStdoutString();
            let stderr = wasi.getStderrString();

            // This should print "hello world (exit code: 0)"
            console.log(`${stdout}(exit code: ${exitCode})`);

            if (stderr) {
                console.error(stderr)
            }
        }

        async function run2() {


            const script2= `
import * as hex from 'hex';

let d2 = hex.encode("zxcvbnm")
console.log('hex.encode: ', d2);

import { EventEmitter } from "events";

//console.log(EventEmitter)

class MyEmitter extends EventEmitter {}

//console.log(MyEmitter)

const myEmitter = new MyEmitter();

myEmitter.on('event', () => {
  console.log('an event occurred!');
});
myEmitter.emit('event');

import  {URL} from 'url'

const myURL = new URL('https://example.org/foo#bar');
console.log(myURL)
`
            let wasi = new wasm_bindgen.WASI({
                args: [
                    'js', '--esm', 'main.js'
                ],
            });

            await wasi.instantiate_wasi_module_async(get_wasm_url("qjsruntime-wasi-module.wasm"));

            const defaultFilePerms = {read: true, write: true, create: true}
            let file = wasi.fs.open("/main.js", defaultFilePerms);
            file.writeString(script2);

            // Run the start function
            let exitCode = await wasi.start();
            let stdout = wasi.getStdoutString();
            let stderr = wasi.getStderrString();

            // This should print "hello world (exit code: 0)"
            console.log(`${stdout}(exit code: ${exitCode})`);

            if (stderr) {
                console.error(stderr)
            }
        }

        function on_error(error) {
            console.error("Failed to start: " + error);
            document.getElementById("center_text").innerHTML = `
                <p>
                    An error occurred during loading:
                </p>
                <p style="font-family:Courier New">
                    ${error}
                </p>
                <p style="font-size:14px">
                    Make sure you use a modern browser with WebGL and WASM enabled.
                </p>`;
        }

        function get_wasm_url(file) {
            let origin = window.location.origin;
            let path = window.location.pathname;
            path = path.substring(0, path.lastIndexOf("/"));

            return origin+path+"/"+ file
        }
    </script>
</body>

</html>